

spring.datasource.url=jdbc:mysql://localhost:3306/mybatis01?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=

mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml